<?php 
$strUrl ='';
foreach($_GET as $k => $v){
  if($k != 'language'){
    $strUrl .='/'.$k.'/'.$v;
  }
}
?>

<?php foreach ($this->items as $item):?>
    <a href="<?php echo $this->generateFrontendUrl($item,$strUrl); ?>" <?php echo $item['isActive'] ? ' class="active"' : '' ;?> title="<?php echo $item['title'];?>">
        <?php echo '<img src="tl_files/toprati/img/flags/'.$item['language'].'.png" title="'.$this->languages[$item['language']].'" alt="'.$this->languages[$item['language']].'"/>'; ?>
    </a>
<?php endforeach; ?>

